variables:
  DOCKER_DRIVER: overlay
  DOCKER_TLS_CERTDIR: ""
  GIT_SUBMODULE_STRATEGY: recursive
  NAME: "easycrypt-prg-tutorial"

default:
  image: ghcr.io/easycrypt/ec-build-box:latest
  before_script:
  - opam pin -y easycrypt https://github.com/easycrypt/easycrypt.git
  - opam exec -- easycrypt why3config
  - opam exec -- easycrypt config

stages:
- test
- deploy

.tests:
  script:
  - opam exec -- make check
  artifacts:
    paths:
    - report.log

check:
  extends: .tests
  variables:
    CHECKS: prg

package:
  stage: deploy
  only:
  - master
  script:
  - opam config exec -- easycrypt config 2>&1 1>/dev/null | grep git-hash | awk {'print $2'} > ECVERSION
  - tar -cf tutorial-prg-proof.tgz ECVERSION PRF_.eca PRG_.eca PRGc.ec
  artifacts:
    paths:
    - tutorial-prg-proof.tgz
